# This is the systemd script for uWSGI
# rename this file to nightreads.uwsgi.service and place
# it in /etc/systemd/system/
#
# Run following to enable
#
# $ systemctl daemon-reload
# $ systemctl enable nightreads.uwsgi.service
# $ systemctl start nightreads.uwsgi.service

[Unit]
Description=uWSGI instance to serve Nightreads
After=network.target

[Service]
User=www-data
Group=www-data
Environment=DJANGO_SETTINGS_MODULE=nightreads.settings.production
WorkingDirectory=/home/ubuntu/nightreads
ExecStart=/home/ubuntu/nightreads/venv/bin/uwsgi --ini /home/ubuntu/nightreads/uwsgi.ini

[Install]
WantedBy=multi-user.target
